@media screen and (max-width: 1180px) {
  .section-container {
    padding-right: 1em;
    padding-left: 1em;
  }
}
/*
  ================================================================================================================ 1024
*/
@media screen and (max-width: 1024px) {
  .section-container {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .section-about .article-about {
    flex-flow: column nowrap;

    .article-about-picture {
      display: block;
      margin: 0 auto 32px auto;
    }
  }
  .bg-header {
    background-image: none;
    margin-top: 116px!important;
    .section-content {
      padding-right: 2%;
    }
  }
  .section-top-text {
    text-align: center;
    margin: 0 auto;
  }
  .page-content {
    margin-top: 116px;
  }
  .sidebar-item.benefits {
    margin-top: 0;
  }
  .section-top {
    height: auto;
  }
  .footer {
    .section-container {
      .flex.box {
        display: block;
        .footer-section {
          width: 100%;
          padding: 16px 0;
          h4 {
            padding-bottom: 15px;
            margin-bottom: 15px;
          }
        }
        .footer-ul-more {
          border-bottom: 1px solid rgba(255,255,255,.15);
          padding-bottom: 0;
          margin-bottom: 15px;
          width: 100%
        }
      }
    }
  }
}

/*
  ================================================================================================================= 768
*/
@media screen and (max-width: 768px) {
  .bg-header, .page-content {
    margin-top: 124px!important;
  }
  .page-content {
    display: block;
    .section-content {
      display: block;
      padding-right: 0;
      max-width: 100%;
      width: 100%;
    }
  }
  .section-container {
    padding-right: .5em;
    padding-left: .5em;
  }
  .article-whyUs {
    flex: 1 50%;
    padding: 16px;
    margin-bottom: 0;
    background-color: transparent;
    .article-whyUs-title {
      border-bottom: 1px solid #d9d9d9;
    }
  }
  .owl-buttons {
    display: none;
  }

  .main-header {
    position: relative;
  }
  .nav {
    position: absolute;
    border-top: 1px solid #3d434e;
    right: 0;
    top: 100%;
    width: 100%;
    background-color: #3d434e;
    box-shadow: 0 18px 16px -16px rgba(0,0,0,.3);
    z-index: 8;
    justify-content: center;
    margin: 0;

    .nav-item {
      padding: 16px;
      display: block;
      margin: 0;
      &:hover {
        background-color: #333944;
        border-color: #333944;
      }
    }
  }
  .bg-brand-gradient {
    svg {
      display: none;
    }
  }

  .tw-writer-info {
    .tw-writer-award {
      margin: 0 auto;
    }
  }

.section-top-text p {
    margin: 25px 0;
}

.header-menu-navicon {
  display: block;
  margin-left: 16px;
  border: none;
  background-color: transparent;
  text-indent: 120%;
  white-space: nowrap;
  overflow: hidden;
}
.nav {
  display: none;
}
.header-right-sight .flex {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.header-right-sight .header-menu-navicon {
  display: none;
}
.main-header {
  -webkit-flex-flow: column wrap;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  padding: 8px;
}
.nav.open {
  display: block;
}

.section-title {
    padding: 0 0 20px;
}


.footer .section-container {
  -webkit-flex-flow: column wrap;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
}
.footer .section-container .footer-section {
  width: 100%;
}
}
/*
  ================================================================================================================= 425
*/
@media screen and (max-width: 425px) {
  .Zebra_DatePicker {
    left: 0 !important;
    right: 0;
    margin: auto;
  }

  .page-content {
    h1 {
      font-size: 1.5em;
      font-weight: bold;
      width: 100%;
      margin-bottom: 16px;
      text-align: center;
    }

    a {
      margin: 0 auto;
    }
  }

  .section-container {
    box-sizing: border-box;
  }
  .section-title {
    padding: 8px 8px 32px 8px;
  }

  .flex-row-2 {
    flex-flow: column nowrap;

    .flex-item {
      width: 100%;
      padding: 16px 0 !important;
    }
  }

  .flex-row-3 {
    flex-flow: column nowrap;

    .flex-item {
      width: 100%;
      padding: 0 !important;
      margin: 0;
    }
  }

  .page-content {
    padding-top: 20px;
  }
  .section-top {
    height: auto;
  }

  .main-header {
    flex-flow: column wrap;
    padding: 8px;
  }

  .header-logo {
    width: 100%;
  }

  .header-menu-navicon {
    display: block;
    margin-left: 16px;
    border: none;
    background-color: transparent;
    text-indent: 120%;
    white-space: nowrap;
    overflow: hidden;
  }

  .nav {
    display: none;

    &.open {
      display: block;
    }
  }

  .header-right-sight {
    width: 100%;

    .header-menu-navicon {
      display: none;
    }
    .flex {
      justify-content: space-between;
    }
  }

  .section-about {
    .flex {
      flex-flow: column wrap;
    }
    .article-about {
      width: 100%;
      margin-bottom: 32px;
    }
  }

  .section-whyUs .flex {
    flex-flow: column nowrap;

    .article-whyUs {
      width: 100%;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      padding: 0 0 16px 0;
      margin-bottom: 16px;
      border-bottom: 1px solid #efefef;
      margin-bottom: 0;

      img {
        width: 20%;
        margin-right: 16px;
      }

      div {
        text-align: left;

        h3 {
          margin: 0 0 8px 0;
          font-size: 1.5em;
        }
      }
    }
  }

  .section-stats {
    .section-container {
      padding: 16px 32px 0 32px;
      flex-flow: column wrap;
    }
    .stat-item {
      width: 100%;
      display: flex;
      align-items: center;
      margin-bottom: 16px;

      img {
        width: 86px;
      }
      h3 {
        text-align: left;
        padding-left: 16px;
      }

      .stat-val {
        padding: 0;
      }
    }
  }

  .section-languages {
    .section-languages-ul-item {
      flex: 1 33%;

      img {
        width: 45px;
      }
      h3 {
        font-size: .875em;
      }
    }
  }

  .section-steps {
    .steps-ol {
      flex-flow: column wrap;
    }
    .steps-ol-item {
      width: 100%;
      padding: 0 0 0 60px;
      margin-bottom: 32px;
      text-align: left;
      box-sizing: border-box;

      &:before {
        box-shadow: none;
        top: 0;
        left: 0;
        margin: 0;
        text-align: center;
        width: 40px;
        height: 40px;
        line-height: 34px;
        font-size: 1.5em;
      }
      &:after {
        content: none;
      }

      p {
        max-width: 100%;
        margin: 0;
      }
    }
  }

  .section-testimonials-ul-item {
    padding: 10px 15px;
  }

  .footer .section-container {
    flex-flow: column wrap;

    .footer-section {
      -webkit-box-flex: 1;
      -webkit-flex: 1 50%;
      -moz-box-flex: 1;
      -ms-flex: 1 50%;
      flex: 1 50%;
      padding: 16px;
      margin-bottom: 0;
    }
  }

  .tw-writer-info {
    box-sizing: border-box;
    flex-flow: row wrap;

    .tw-item-href {
      box-sizing: border-box;
    }
  }

  .tw-filter {
    .cell {
      margin-bottom: 0 !important;
    }
  }

  .awardbox {
    max-width: 100%;
  }
  .awardsdesc {
    flex-flow: column nowrap;
  }

  .pricing-list-2 {
    flex-flow: column nowrap;

    .prices {
      width: 100% !important;
    }
  }

  .pricing-list-3 {
    .prices {
      padding: 117px 0 0 0;
      text-align: center;

      &:before {
        left: 50%;
        top: 0;
        margin: 0 0 0 -32px;
      }
    }
  }

  .tab-links-section {
    float: none !important;
    padding: 0 !important;
    width: 100% !important;
  }

  .form-section {
    width: 100% !important;
    float: none;
    padding: 0 !important;

    .form-cell {
      width: 100%;
      display: block;
    }
  }
  .steps-line {
    display: none;
  }
}

/*
  ================================================================================================================= 375
*/
@media screen and (max-width: 375px) {
  .header-right-sight .flex {
    flex-flow: column wrap;
  }

  .section-top-text {
    padding: 8px;
    box-sizing: border-box;
  }
}


/*
  ================================================================================================================= 320
*/
@media screen and (max-width: 320px) {
  .section-contact-a {
    flex-flow: column wrap;

    h3 {
      margin: 8px 0 0;
    }
  }

  .header-logo {
    .logo {
      display: block;
      width: 220px;

      #logo {
        width: 100%;
      }
    }
  }

  .header-right-sight .flex {
    flex-flow: column wrap;
  }

  .section-top-text {
    padding: 16px 8px;
  }
}